<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="script_1.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="./favicon.ico">

    <title>Tarifario</title>

    
</head>

  <body class="bg-light">
    
      <div class="container-md">
      
          <br>

          <form class="row g-0">

            <div class="input-group mb-2">
              
              <span class="input-group-text btn-dark " id="basic-addon1">TARIFA HOJE R$ </span>
      
              <input type="number" id="vl_tarifa" class="form-control border border-dark bg-light text-dark" aria-label="Username" aria-describedby="basic-addon1">

              <!--  <button type="button" id="buscar" class="btn btn-dark">BUSCAR</button> -->
      
            </div>

          <!-- <div class="col-12 table-responsive-sm">
                  
              <table class="table table-dark table-striped table-hover table-sm table-bordered">
                  <thead class='table-dark'>
                     <tr>
                      <th scope="col-auto">DOMINGO</th>
                      <th scope="col-auto">SEGUNDA</th>
                      <th scope="col-auto">TERÇA</th>
                      <th scope="col-auto">QUARTA</th>
                      <th scope="col-auto">QUINTA</th>
                      <th scope="col-auto">SEXTA</th>
                      <th scope="col-auto">SABADO</th>
                    </tr> 
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"></th>
                      <td id="dt_1" class="col-auto"></td>
                      <td id="dt_2" class="col-auto"></td>
                      <td id="dt_3" class="col-auto"></td>
                      <td id="dt_4" class="col-auto"></td>
                      <td id="dt_5" class="col-auto"></td>
                      <th id="dt_6" scope="row"></th>
                    </tr>
                    <tr>
                      <th id="dt_7" scope="row"></th>
                      <td id="dt_8" class="col-auto"></td>
                      <td id="dt_9" class="col-auto"></td>
                      <td id="dt_10" class="col-auto"></td>
                      <td id="dt_11" class="col-auto"></td>
                      <td id="dt_12" class="col-auto"></td>
                      <th id="dt_13" scope="row"></th>
                    </tr>
                    <tr>
                      <th id="dt_14" scope="row"></th>
                      <td id="dt_15" class="col-auto"></td>
                      <td id="dt_16" class="col-auto"></td>
                      <td id="dt_17" class="col-auto"></td>
                      <td id="dt_18" class="col-auto"></td>
                      <td id="dt_19" class="col-auto"></td>
                      <th id="dt_20" scope="row"></th>
                    </tr>
                    <tr>
                      <th id="dt_21" scope="row" ></th>
                      <td id="dt_22" class="col-auto"></td>
                      <td id="dt_23" class="col-auto"></td>
                      <td id="dt_24" class="col-auto"></td>
                      <td id="dt_25" class="col-auto"></td>
                      <td id="dt_26" class="col-auto"></td>
                      <th id="dt_27" scope="row"></th>
                    </tr>
                    <tr>
                      <th id="dt_28" scope="row"></th>
                      <td id="dt_29" class="col-auto"></td>
                      <td id="dt_30" class="col-auto"></td>
                      <td id="dt_31" class="col-auto"></td>
                      <td class="col-auto"></td>
                      <td class="col-auto"></td>
                      <th scope="row"></th>
                    </tr>
                    
                  </tbody>
              </table>
          </div> -->

            <div class="col-12 table-responsive-sm">
                  
                  <table class="table table-dark table-stripedd table-hover table-xxl table-bordered">
                      <thead class='table-dark'>
                        <tr>
                          <th scope="col-auto">TIPO</th>
                          <th scope="col-auto">TARIFA</th>
                          <th scope="col-auto">CAFE</th>
                          <th scope="col-auto">SUD TOTAL</th>
                          <th scope="col-auto">PET</th>
                          <th scope="col-auto">ISS</th>
                          <th scope="col-auto">TOTAL</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1 PESSOA SEM CAFE</th>
                          <td id="P_1_S_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_1_S_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_1_S_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td  class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_1_S_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_1_S_C_QT" class="in input-group-text">0</div>
                                <button id="P_1_S_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_1_S_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_1_S_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_1_S_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <tr>
                          <th scope="row">2 PESSOA SEM CAFE</th>
                          <td id="P_2_S_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_2_S_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_2_S_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_2_S_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_2_S_C_QT" class="in input-group-text">0</div>
                                <button id="P_2_S_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_2_S_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_2_S_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_2_S_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <tr>
                          <th scope="row">3 PESSOA SEM CAFE</th>
                          <td id="P_3_S_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_3_S_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_3_S_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                             <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_3_S_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_3_S_C_QT" class="in input-group-text">0</div>
                                <button id="P_3_S_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_3_S_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_3_S_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_3_S_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <th scope="row">4 PESSOA SEM CAFE</th>
                          <td id="P_4_S_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_4_S_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_4_S_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_4_S_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_4_S_C_QT" class="in input-group-text">0</div>
                                <button id="P_4_S_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>   
                            <label class="lbl" id="P_4_S_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_4_S_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_4_S_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                     <!-- </tbody>
                     </table>
                    
                      <table class="table table-dark table-stripedd table-hover table-xxl table-bordered"> 
                        <tbody>-->
                         <tr>
                          <th class="col-auto bg-light" scope="row"></th>
                          <td class="col-auto bg-light"></td>
                          <td class="col-auto bg-light"></td>
                          <td class="col-auto bg-light"></td>
                          <td class="col-auto bg-light"></td>
                          <td class="col-auto bg-light"></td>
                          <td class="col-auto bg-light"></td>
                        </tr>
                      
                         <tr>
                          <th scope="row">1 PESSOA COM CAFE</th>
                          <td id="P_1_C_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_1_C_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_1_C_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_1_C_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_1_C_C_QT" class="in input-group-text">0</div>
                                <button id="P_1_C_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_1_C_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_1_C_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_1_C_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <tr>
                          <th scope="row">2 PESSOA COM CAFE</th>
                          <td id="P_2_C_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_2_C_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_2_C_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_2_C_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_2_C_C_QT" class="in input-group-text">0</div>
                                <button id="P_2_C_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_2_C_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_2_C_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_2_C_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <th scope="row">3 PESSOA COM CAFE</th>
                          <td id="P_3_C_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_3_C_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_3_C_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_3_C_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_3_C_C_QT" class="in input-group-text">0</div>
                                <button id="P_3_C_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_3_C_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_3_C_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_3_C_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                        <tr>
                          <th scope="row">4 PESSOA COM CAFE</th>
                          <td id="P_4_C_C_TARIFA" class="col-auto">R$ 0.00</td>
                          <td id="P_4_C_C_CAFE" class="col-auto">R$ 0.00</td>
                          <td id="P_4_C_C_SUBTOTAL" class="col-auto">R$ 0.00</td>
                          <td class="col-auto">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                                <button id="P_4_C_C_PET_UP" type="button" class="bt btn btn-secondary">+</button>
                                <div id="P_4_C_C_QT" class="in input-group-text">0</div>
                                <button id="P_4_C_C_DOW" type="button" class="bt btn btn-secondary">-</button>
                            </div>
                            <label class="lbl" id="P_4_C_C_PET">R$ 0.00</label>
                          </td>
                          <td id="P_4_C_C_ISS" class="col-auto">R$ 0.00</td>
                          <td id="P_4_C_C_TARIFA_TOTAL" class="col-auto">R$ 0.00</td>
                        </tr>
                      </tbody>
                  </table>

        <div class="align-items-center g-0 border-top py-2 mt-6 row">
          <div class="col-6">
            <span>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">© 2024 System Automação Comercial, Inc.</font>
              </font>
            </span>
          </div>
            <div class="col-3">
                <div class="mb-1">
                    <div class="mb-1">
                        <a href="" class="nav-link ps-0" data-bs-target="#privacidadeModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Cardapío</font>
                            </font>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-3">   
                <div class="mb-1">
                  <p class="mb-1">
                    <a href="./Lista_Cafe.xlsx" class="nav-link ps-0">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Lista. Café da Manhão.</font>
                        </font>
                    </a>
                  </p>
                </div>
            </div>
          <div class="d-md-flex justify-content-end col-lg-9 col-md-7 col-sm-12">
            <nav class="nav nav-footer">

              <div class="modal fade" id="privacidadeModal" tabindex="-1" aria-labelledby="privacidadeModalLabel" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-xl modal-dialog-center modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h2 class="modal-title" id="privacidadeModalLabel"> 
                          Cardapío
                        </h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                      </div>
                        
                      <div class="modal-body">
                 
                        <div class="row">
                            
                            <table id="tabela" class="table table-dark table-striped table-xxl table-bordered border-Light">
                              <thead class='table-dark'>
                                <tr>
                                  <th scope="col-6">PROTUDOS</th>
                                  <th scope="col-6">VALOR</th>
                                </tr>
                                <tr>
                                  <th class="col-9"><input type="text" id="txtColuna1" class="form-control border border-dark bg-light text-dark" aria-label="Username" aria-describedby="basic-addon1"></th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="col-auto">CAIPIRINHA</td>
                                  <td class="col-auto">R$ 15.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">SANDUICHE NATURAL</td>
                                  <td class="col-auto">R$ 13.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">MISTO QUENTE</td>
                                  <td class="col-auto">R$ 13.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">RUFFLES</td>
                                  <td class="col-auto">R$ 14.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">LAYS</td>
                                  <td class="col-auto">R$ 14.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">DORITOS</td>
                                  <td class="col-auto">R$ 8.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CASTANHA</td>
                                  <td class="col-auto">R$ 7.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">JOHNNIE W. BLACK LABEL</td>
                                  <td class="col-auto">R$ 21.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">JOHNNIE W. RED LABEL</td>
                                  <td class="col-auto">R$ 18.00</td>
                                </tr>
                                <tr>
                                <td class="col-auto">VODKA NACIONAL</td>
                                  <td class="col-auto">R$ 11.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">TEQUILA</td>
                                  <td class="col-auto">R$ 14.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CAFE EXPRESSO</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CAPPUCCINO</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHOCOLATE QUENTE</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHAS</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">BARRA DE CHOCOLATE G</td>
                                  <td class="col-auto">R$ 12.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHOC KIT KAT</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHOC PRESTIGIO</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHOC SUFLAIR 50g</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CHOC TRENTO</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">WAFFER SHONHO DE VALSA</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">WAFFER OURO BRANCO</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">TRIDENT</td>
                                  <td class="col-auto">R$ 3.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">HALLS</td>
                                  <td class="col-auto">R$ 3.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">AGUA MINERAL</td>
                                  <td class="col-auto">R$ 5.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">REFRIGERANTE LT</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">REFRIGERANTE 600ml</td>
                                  <td class="col-auto">R$ 8.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">SUCO DEL VALLE LT</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">ENEGETICO LT</td>
                                  <td class="col-auto">R$ 14</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">H2OH</td>
                                  <td class="col-auto">R$ 7.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">GATORADE</td>
                                  <td class="col-auto">R$ 8.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">AGUA TONICA LT</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">CERVEJA LT</td>
                                  <td class="col-auto">R$ 6.00</td>
                                </tr>
                                <tr>
                                  <td class="col-auto">BUDWEISER LOG NEC</td>
                                  <td class="col-auto">R$ 8.50</td>
                                </tr>
                                  <tr>
                                  <td class="col-auto">HEINEKEN LONG NEC</td>
                                  <td class="col-auto">R$ 12.00</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </nav>
          </div>
        </div>
              
        </form>

      <script src="./script.js"></script>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
      
  </body>

</html>
